/* =====================================
   REHAN ATHLETICA
   APP.JS
===================================== */

/* LOADER */

window.addEventListener("load",()=>{

const loader=document.createElement("div");

const existing=document.getElementById("loader");

if(existing){

setTimeout(()=>{

existing.style.opacity="0";

existing.style.visibility="hidden";

},1800);

}

});

/* ==========================
MOBILE MENU
========================== */

const menuBtn = document.querySelector(".menu-btn");
const nav = document.querySelector("nav");

if(menuBtn){

menuBtn.addEventListener("click",()=>{

nav.classList.toggle("active");

});

}

/* ==========================
HEADER SCROLL
========================== */

const header=document.querySelector("header");

window.addEventListener("scroll",()=>{

if(window.scrollY>60){

header.classList.add("sticky");

}

else{

header.classList.remove("sticky");

}

});

/* ==========================
CURSOR
========================== */

const cursor=document.createElement("div");

cursor.classList.add("cursor");

document.body.appendChild(cursor);

document.addEventListener("mousemove",(e)=>{

cursor.style.left=e.clientX+"px";

cursor.style.top=e.clientY+"px";

});

/* ==========================
BUTTON HOVER
========================== */

const buttons=document.querySelectorAll(

".primary-btn,.secondary-btn"

);

buttons.forEach(button=>{

button.addEventListener("mouseenter",()=>{

cursor.style.transform="scale(2)";

});

button.addEventListener("mouseleave",()=>{

cursor.style.transform="scale(1)";

});

});

/* ==========================
IMAGE FLOAT
========================== */

const heroImage=document.querySelector(".hero-right img");

if(heroImage){

let direction=1;

setInterval(()=>{

heroImage.style.transform=`translateY(${direction*10}px)`;

direction*=-1;

},2500);

}

/* ==========================
SCROLL REVEAL
========================== */

const reveal=document.querySelectorAll(

".hero-left,.hero-right"

);

const observer=new IntersectionObserver(

(entries)=>{

entries.forEach(entry=>{

if(entry.isIntersecting){

entry.target.classList.add("show");

}

});

},

{

threshold:0.2

}

);

reveal.forEach(item=>{

item.classList.add("hidden");

observer.observe(item);

});

/* ==========================
TITLE ANIMATION
========================== */

let dots=0;

setInterval(()=>{

dots++;

if(dots>3){

dots=0;

}

document.title=

"REHAN ATHLETICA"+".".repeat(dots);

},1000);

function calculateBMI() {

const height = parseFloat(document.getElementById("height").value);
const weight = parseFloat(document.getElementById("weight").value);

if (!height || !weight) {
    alert("Please enter height and weight.");
    return;
}

const bmi = weight / ((height / 100) * (height / 100));

document.getElementById("bmiResult").innerHTML =
"BMI : " + bmi.toFixed(1);

let status = "";

if (bmi < 18.5) {
    status = "Underweight";
}
else if (bmi < 25) {
    status = "Healthy";
}
else if (bmi < 30) {
    status = "Overweight";
}
else {
    status = "Obese";
}

document.getElementById("bmiStatus").innerHTML = status;

}
