window.onload = function () {

const loader = document.getElementById("loader");

setTimeout(function(){

loader.style.display = "none";

},1500);

};

// Mobile Menu

const menu=document.querySelector(".menu");

const nav=document.querySelector("nav");

if(menu){

menu.onclick=function(){

nav.classList.toggle("show");

}

}

// Floating Image

const hero=document.querySelector(".hero-image img");

if(hero){

let up=true;

setInterval(function(){

if(up){

hero.style.transform="translateY(-10px)";

}else{

hero.style.transform="translateY(10px)";

}

up=!up;

},2500);

}

// Header Scroll

window.addEventListener("scroll",function(){

const header=document.querySelector("header");

if(window.scrollY>40){

header.style.background="rgba(0,0,0,.9)";

}else{

header.style.background="rgba(10,10,10,.6)";

}

});
