/* ===========================
   LOADER
=========================== */

window.addEventListener("load", () => {

const loader = document.getElementById("loader");

setTimeout(() => {

loader.style.opacity = "0";

loader.style.visibility = "hidden";

},1800);

});

/* ===========================
   MOBILE MENU
=========================== */

const menu =
document.querySelector(".menu");

const nav =
document.querySelector("nav");

menu.addEventListener("click",()=>{

nav.classList.toggle("show");

});

/* ===========================
   SCROLL REVEAL
=========================== */

const revealElements =
document.querySelectorAll(

".about,.hero-image,.hero-content"

);

const observer =
new IntersectionObserver(

(entries)=>{

entries.forEach(entry=>{

if(entry.isIntersecting){

entry.target.classList.add("active");

}

});

},

{
threshold:0.2
}

);

revealElements.forEach(el=>{

el.classList.add("hidden");

observer.observe(el);

});

/* ===========================
   FLOATING HERO IMAGE
=========================== */

const heroImage =
document.querySelector(".hero-image img");

let direction = 1;

setInterval(()=>{

heroImage.style.transform =
`translateY(${direction*10}px)`;

direction *= -1;

},2500);

/* ===========================
   HEADER SCROLL
=========================== */

window.addEventListener("scroll",()=>{

const header =
document.querySelector("header");

if(window.scrollY>50){

header.style.background =
"rgba(0,0,0,.85)";

}

else{

header.style.background =
"rgba(10,10,10,.6)";

}

});

/* ===========================
   SMOOTH BUTTON HOVER
=========================== */

const buttons =
document.querySelectorAll(".btn,.btn2");

buttons.forEach(btn=>{

btn.addEventListener("mouseenter",()=>{

btn.style.boxShadow =
"0 0 35px rgba(200,169,106,.45)";

});

btn.addEventListener("mouseleave",()=>{

btn.style.boxShadow =
"none";

});

});

/* ===========================
   PAGE TITLE EFFECT
=========================== */

document.title =
"REHAN ATHLETICA";

let dots = 0;

setInterval(()=>{

dots++;

if(dots>3) dots=0;

document.title =
"REHAN ATHLETICA" +
".".repeat(dots);

},900);
